server.port=9999

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#databae 
spring.datasource.url=jdbc:mysql://localhost:3306/skylineliving
spring.datasource.username=root
spring.datasource.password=root

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tejasshah2k19@gmail.com
spring.mail.password=kkymbeifikgqrjve
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
