server.port=9999

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#databae 
spring.datasource.url=jdbc:mysql://localhost:3306/skylineliving
spring.datasource.username=root
spring.datasource.password=root
